app/src/main/proto/user_preferences.proto

syntax = "proto3";

import "dark_theme_config.proto";

option java_package = "com.duycomp.autoclicker";
option java_multiple_files = true;

message UserPreferences  {
    DarkThemeConfigProto dark_theme_config = 1;
    bool useDynamicColor = 2;
    int64 intervalClick = 3 ;
    int64 durationClick = 4;
    int32 nLoop = 5;
    bool isInfinityLoop = 6;
    int64 earlyTime = 7;
    bool isManualZoneOffset = 8;
    bool isManualClockOffset = 9;
    int64 clockOffset = 10;
    int64 zoneOffset = 11;
    bool isNotFirstTime = 12;
}
